{
  "name": "Global Solutions Travel",
  "short_name": "GSTravel",
  "description": "Vuelos internacionales a Cuba y el mundo. Renta de autos. Paga con Zelle, PIX, SPEI.",
  "start_url": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}